# universal-interface

./: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum
clients/java/uninterface-client/: pom.xml
clients/java/uninterface-client/src/main/java/io/uninterface/client/: DocumentStoreClient.java  DocumentStoreException.java
cmd/uninterface/: main.go  server.go
examples/: config.yaml  run-mongo.sh  test-doc.json
examples/java-client/: example-docstore-config.yaml
examples/java-client/java-client-example/: build-container-image.sh  pom.xml
examples/java-client/java-client-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
examples/k8s/: 00-mongo.yaml  01-uninterface-config.yaml  02-sidecar-example.yaml
graphql/example/: .graphqlrc.yml  STEPS.md  test-config.yml
graphql/example/schema/: schema.graphql
graphql/mongodb-crud-proxy/: .env  package-lock.json  package.json  tsconfig.json
graphql/mongodb-crud-proxy-poc1/: package-lock.json  package.json
graphql/mongodb-crud-proxy-poc1/src/: index.ts
graphql/mongodb-crud-proxy/examples/: docker-compose.yaml  schema.graphql
graphql/mongodb-crud-proxy/examples/java-client-example/: .graphqlrc.yml  Book.graphql  STEPS.md  build-container-image.sh  client-schema.graphql  package-lock.json  package.json  pom.xml  schema.graphql
graphql/mongodb-crud-proxy/examples/java-client-example/src/main/docker/: Dockerfile.native  (+1 more)
graphql/mongodb-crud-proxy/src/: index.ts  loadModel.ts
pkg/config/: config.go
pkg/documentstore/: documentstore.go
pkg/handlers/: common.go  documentstore.go
(+7 files in other folders)
